# MONGO_DB_URI = mongodb://127.0.0.1:27017/dentoconnect
MONGO_DB_URI = mongodb+srv://kateryna:monster@1992@cluster0.ivsvnno.mongodb.net/?retryWrites=true&w=majority
SESS_SECRET = "secret_key"
TOKEN_KEY = "username"
PORT = 8000